<?xml version="1.0" ?>
<robot name="box_bot_sim" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="robot_name" default="box_bot_X"/>
  <xacro:macro name="box_bot_sim" params="robot_name">
    <gazebo reference="chassis">
      <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="left_wheel">
        <kp>${kp_wheel}</kp>
        <kd>${kd_wheel}</kd>
        <mu1>${mu1_wheel}</mu1>
        <mu2>${mu2_wheel}</mu2>
      <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="right_wheel">
      <kp>${kp_wheel}</kp>
      <kd>${kd_wheel}</kd>
      <mu1>${mu1_wheel}</mu1>
      <mu2>${mu2_wheel}</mu2>
      <material>Gazebo/Blue</material>
    </gazebo>

    <!-- ros_control plugin -->
    <gazebo>
      <plugin name="gazebo_ros_control"
              filename="libgazebo_ros_control.so">
        <robotNamespace>/box_bot</robotNamespace>
        <robotParam>/robot_description</robotParam>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
        <ros>
				  <namespace>/${robot_name}</namespace>
				<!-- <argument>cmd_vel:=/cmd_vel</argument> -->
				<!-- <argument>odom:=/odom</argument> -->
			  </ros>
        <left_joint>joint_left_wheel</left_joint>
        <right_joint>joint_right_wheel</right_joint>
        <wheel_separation>${base_box_x}</wheel_separation>
        <wheel_diameter>${wheel_radius}</wheel_diameter>
        <torque>0.1</torque>
        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>false</publish_wheel_tf>
        <odometry_frame>${robot_name}/odom</odometry_frame>
        <robot_base_frame>${robot_name}/base_link</robot_base_frame>
      </plugin>
    </gazebo>

  <gazebo reference="laser_sensor_link">
    <sensor name="lidar" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>120</samples>
            <resolution>1.000000</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>15.0</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
        <ros>
					<namespace>${robot_name}</namespace>
					<remapping>~/out:=scan</remapping>
				</ros>
				<output_type>sensor_msgs/LaserScan</output_type>
				<frame_name>${robot_name}/laser_sensor_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>







  <!-- imu -->
    <gazebo>
      <plugin name="gazebo_ros_imu_controller" filename="libgazebo_ros_imu.so">
        <robotNamespace>/box_bot/</robotNamespace>
        <topicName>imu/data3</topicName>
        <serviceName>imu/service</serviceName>
        <bodyName>${base_name}</bodyName>
        <gaussianNoise>0</gaussianNoise>
        <rpyOffsets>0 0 0</rpyOffsets>
        <updateRate>50.0</updateRate>
        <alwaysOn>true</alwaysOn>
        <gaussianNoise>0</gaussianNoise>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>