<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- ************* JOINT CONTROLLER GAZEBO PLUGIN ************** -->
  <!-- 
  _____________________________________________________________________
      include this file into: /description/two_legged_walker.urdf.xacro 
      using following line: 
                  <xacro:include filename="gazebo_ros2_control_plugin.xacro" /> 
  _____________________________________________________________________ -->
  <!-- CONFIGURE JOINTS OF THE ROBOT -->
  <ros2_control name="GazeboSystem" type="System">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="right_hip_joint">
        <command_interface name="position">
            <param name="min">-1.57</param>
            <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <joint name="left_hip_joint">
        <command_interface name="position">
            <param name="min">-1.57</param>
            <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <joint name="right_knee_joint">
        <command_interface name="position">
            <param name="min">-1.57</param>
            <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <joint name="left_knee_joint">
        <command_interface name="position">
            <param name="min">-1.57</param>
            <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <joint name="right_shoulder_joint">
        <command_interface name="position">
            <param name="min">-1.57</param>
            <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <joint name="left_shoulder_joint">
        <command_interface name="position">
            <param name="min">-1.57</param>
            <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <joint name="right_elbow_joint">
        <command_interface name="position">
            <param name="min">-1.57</param>
            <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <joint name="left_elbow_joint">
        <command_interface name="position">
            <param name="min">-1.57</param>
            <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface> 
        <state_interface name="velocity"/> 
        <state_interface name="effort"/> 
    </joint>


  </ros2_control>

  <!--  CONFIGURE THE GAZEBO PLUGIN -->
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find two_legged_walker_gazebo_sim)/config/two_legged_walker_joint_controller.yaml</parameters>
    </plugin>
  </gazebo>
</robot>